# JSFapplicationForm

./: .classpath  .project  README.md  pom.xml  vim.exe.stackdump
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
